{
  "name": "sillock",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.9",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "application": "^0.1.4",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "cross-env": "^7.0.3",
    "electron-json-storage": "^4.3.0",
    "electron-save-file": "^1.0.2",
    "electron-storage": "^1.0.7",
    "electron-store": "^6.0.1",
    "express": "^4.17.1",
    "hawk": "^8.0.1",
    "jquery": "^3.5.1",
    "jsencrypt": "^3.0.0-rc.1",
    "jsonwebtoken": "^8.5.1",
    "nedb": "^1.8.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.1",
    "react-masonry-component": "^6.2.1",
    "react-native-rsa": "0.0.3",
    "react-redux": "^7.2.2",
    "react-responsive-masonry": "^2.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "remote": "^0.2.6",
    "tether": "^1.4.7",
    "typekit": "^0.1.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^11.0.3",
    "electron-is-dev": "^1.2.0",
    "wait-on": "^5.2.0"
  }
}
